spring.application.name=medical

# MongoDB configuration
spring.data.mongodb.uri = mongodb+srv://ericyepezothers:NnhhvQGVt3Hdn2ra@cluster0.hs4ebvs.mongodb.net/medical?retryWrites=true&w=majority&appName=Cluster0
jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
jwtExpirationMs= 86400000
